<!DOCTYPE html>
<html>
  <head>
    <title>Adam Jemal | 404</title>
    <script
      src="https://kit.fontawesome.com/4b9ba14b0f.js"
      crossorigin="anonymous"
    ></script>
    <style>
      @import url(https://fonts.googleapis.com/css?family=Lato:400,300,100,300italic,100italic,400italic,700,700italic|Lora:400,400italic,700,700italic|Roboto+Slab:400,100,300,700|Merriweather:400,300,300italic,400italic,700,700italic);

      body {
        background-color: #95c2de;
      }

      .mainbox {
        background-color: #95c2de;
        margin: auto;
        height: 600px;
        width: 600px;
        position: relative;
      }

      .err {
        color: #ffffff;
        font-family: "Nunito Sans", sans-serif;
        font-size: 11rem;
        position: absolute;
        left: 20%;
        top: 8%;
      }

      .far {
        position: absolute;
        font-size: 8.5rem;
        left: 42%;
        top: 15%;
        color: #ffffff;
      }

      .err2 {
        color: #ffffff;
        font-family: "Nunito Sans", sans-serif;
        font-size: 11rem;
        position: absolute;
        left: 68%;
        top: 8%;
      }

      .msg {
        text-align: center;
        font-family: "Nunito Sans", sans-serif;
        font-size: 1.6rem;
        position: absolute;
        left: 16%;
        top: 45%;
        width: 75%;
      }

      a {
        text-decoration: none;
        color: white;
      }

      a:hover {
        text-decoration: underline;
      }
    </style>
  </head>
  <body>
    <div class="mainbox">
      <div class="err">4</div>
      <i class="far fa-question-circle fa-spin"></i>
      <div class="err2">4</div>
      <div class="msg">
        Looks like you're lost. Either we are currently working on this page Or
        maybe you're just off the grid
        <p>Let's get you back <a href="./index.html">home</a></p>
      </div>
    </div>
  </body>
</html>
